<!DOCTYPE html>
<html lang="id">
<head>
	<title>Desain Responsive</title>
		<style>
			#wrapper {
			margin: auto;
			width: 100%;
			}
			#header {
			height: 150px;
			padding: 20px;
			border: 2px solid #1c9c95;
			background: #582949;
			}
			#nav {
			margin: auto;
			padding: 20px;
			height: 200px;
			background: #582949;
			border: 2px solid #1c9c95;
			}
			.box {
			float: left;
			width: 22%;
			margin: 0 2% 0 0;
			height: 120px;
			background: #1c9c95;
			border: 2px solid #1c9c95;
			}
			#footer {
			padding: 20px;
			height: 120px;
			background: #582949;
			border: 2px solid #1c9c95;
			}
			/** Responsif tablet **/
			@media only screen and (max-width: 768px) {
			#nav {
			height: 360px;
			}
			/** atur box 2 kolom **/
			.box {
			width: 45%;
			margin: 0 4% 20px 0;
			}
			}
			/** Responsif smartphone **/
			@media only screen and (max-width: 375px) {
			#nav {
			height: 640px;
			}
			/** atur box 1 kolom **/
			.box {
			width: 100%;
			margin: 0 0 20px 0;
			}
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
			<h2><font color=white></color>Header </h2>
			</div>
			
			<div id="nav">
				<h2><font color=white></color>Services</h2>
				<div class="box">
				<font color=white></color>
				BOX 1
				
				</div>
				<div class="box">
				BOX 2
				</div>
				<div class="box">
				BOX 3
				</div>
				<div class="box">
				BOX 4
				</div>
			</div>
			<div id="footer">
			<h2>Footer</h2>
			</div>
		</div>
	</body>
</html>